MAX_BOT = 999
DEVS = 7752659128
API_ID = 25796350
API_HASH = 7039aa0a5b27bfedc172ccedd1aaf7a2
BOT_TOKEN = 7656873666:AAHRPBo4W-atLVWlXf6obK_u859KOHRlDbg
OWNER_ID = 7752659128
BLACKLIST_CHAT = -1002399953106
RMBG_API = a6qxsmMJ3CsNo7HyxuKGsP1o
MONGO_URL = mongodb+srv://nozxxx:nozxxxubot1234@cluster0.p13s6zc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1002691515553